#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/../include/b3m.h
b3mcommon.h
../src/../include/b3mcommon.h
b3mutil.h
../src/../include/b3mutil.h
b3mpacket.h
../src/../include/b3mpacket.h
b3mexception.h
../src/../include/b3mexception.h
b3mdefines.h
../src/../include/b3mdefines.h
SerialPort.h
../src/../include/SerialPort.h
Thread.h
../src/../include/Thread.h

../src/../include/b3mcommon.h
stdint.h
-

../src/../include/b3mdefines.h

../src/../include/b3mexception.h
sstream
-
string
-
exception
-
b3mcommon.h
../src/../include/b3mcommon.h

../src/../include/b3mpacket.h
b3mcommon.h
../src/../include/b3mcommon.h
b3mexception.h
../src/../include/b3mexception.h

../src/../include/b3mutil.h
stdint.h
-

../src/../libaqua/include/Console.h
stdio.h
-
stdlib.h
-
conio.h
-
unistd.h
-
termios.h
-

../src/../libaqua/include/SerialDevice.h

../src/../libaqua/include/SerialPort.h
exception
-
string
-
windows.h
-
unistd.h
-
stdio.h
-
string.h
-
sys/types.h
-
sys/ioctl.h
-
fcntl.h
-
termios.h
-
errno.h
-
signal.h
-
unistd.h
-
stdio.h
-
string.h
-
sys/types.h
-
sys/ioctl.h
-
fcntl.h
-
termios.h
-
errno.h
-
signal.h
-
CoreFoundation/CoreFoundation.h
-
IOKit/IOKitLib.h
-
IOKit/serial/IOSerialKeys.h
-
IOKit/serial/ioss.h
-
IOKit/IOBSD.h
-
exception
-
string
-
SerialDevice.h
../src/../libaqua/include/SerialDevice.h
Timer.h
../src/../libaqua/include/Timer.h

../src/../libaqua/include/Thread.h
aqua.h
../src/../libaqua/include/aqua.h
exception
-
windows.h
-
time.h
-
pthread.h
-
stdio.h
-
errno.h
-
pthread.h
-
TimeSpec.h
../src/../libaqua/include/TimeSpec.h

../src/../libaqua/include/TimeSpec.h
aqua.h
../src/../libaqua/include/aqua.h
type.h
../src/../libaqua/include/type.h

../src/../libaqua/include/Timer.h
aqua.h
../src/../libaqua/include/aqua.h
type.h
../src/../libaqua/include/type.h
TimeSpec.h
../src/../libaqua/include/TimeSpec.h
windows.h
-
mmsystem.h
-
unistd.h
-
time.h
-
sys/time.h
-
string.h
-

../src/../libaqua/include/aqua.h
type.h
../src/../libaqua/include/type.h

../src/../libaqua/include/type.h
stdint.h
-

/home/varun/stoch_2_0/b3m_old/src/velocity.cpp
iostream
-
b3m.h
/home/varun/stoch_2_0/b3m_old/src/b3m.h
Console.h
/home/varun/stoch_2_0/b3m_old/src/Console.h
iostream
-
csignal
-
stdlib.h
-
unistd.h
-
chrono
-
cstring
-

